DJANGO_SECRET_KEY=django-insecure-y=ajzos-ss18!#6he)qc96!ybeo1)z%p5(l*=pmvxs1^gmc1&_
POSTGRES_DB=btrackerdb
POSTGRES_USER=btrackeradmin
POSTGRES_PASSWORD=btroot
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
